{
  "profiles": {
    "Build.ps1 w/o Rider and Tests": {
      "commandName": "Executable",
      "executablePath": "cmd",
      "commandLineArgs": "/K pwsh -Command Build\\Build.ps1 -BuildRiderPlugin 0 -RunTests 0",
      "workingDirectory": "$(SolutionDir)"
    },
    "Build.ps1": {
      "commandName": "Executable",
      "executablePath": "cmd",
      "commandLineArgs": "/K pwsh -Command Build\\Build.ps1",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}
